Client/VIew/AuthorizationControl.xaml

<UserControl x:Class="Client.VIew.AuthorizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.VIew"
             mc:Ignorable="d" 
             Background="White"
             DataContext="{Binding Source={StaticResource Locator}, Path=Auth}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="blueBtn">
            <Setter Property="Background" Value="#FF8460FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--button for start authorization-->
        <Button x:Name="StartBtn" Content="Start"
                Visibility="Visible"
                Command="{Binding StartCommand, Mode=OneWay}"
                Style="{StaticResource blueBtn}"
                Width="75" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--sPanel for Entering phoneNumber-->
        <StackPanel x:Name="PhoneNumberPanel" Visibility="Collapsed" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" 
                     Width="150" Height="20" Background="White"
                     Margin="0 0 0 10"/>
            <Button Content="SendCode" Style="{StaticResource blueBtn}"
                    Command="{Binding SendCodeCommand, Mode=OneWay}"/>
        </StackPanel>
        <!--entering code-->
        <StackPanel x:Name="CodeEnteringPanel" Visibility="Collapsed"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="PhoneTBlock" Text="{Binding PhoneNumber}" Margin="0 0 0 5"/>
            <TextBox Text="{Binding Code}"
                     Width="150" Height="20"
                     Margin="0 0 0 5"/>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="BACK"
                        Click="ReturnPhonePannel_Click"
                        Width="50" Margin="0 0 5 0"/>
                <Button Content="NEXT" Width="50"
                        Command="{Binding CheckCodeCommand, Mode=OneWay}"
                        Style="{StaticResource blueBtn}"/>
            </DockPanel> 
        </StackPanel>
    </Grid>
</UserControl>
